NODE_ENV=development
PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=appcenar
SESSION_SECRET=ec6e07b377*jesusdel@rosario
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=turealvaginon@gmail.com
EMAIL_PASS=xzebubzglggnjwbz
APP_URL=http://localhost:3000